#include "../Base.xcconfig"
#include "Sample-Base.xcconfig"

APP_VERSION                             = $(APP_VERSION)
BUILD_NUMBER                            = $(BUILD_NUMBER)

APP_IDENTIFIER                          = $(STAGING_IDENTIFIER)
DEVELOPMENT_TEAM                        = $(STAGING_IDENTIFIER_PREFIX)

DEBUG_PROVISIONING_PROFILE_SPECIFIER    = $(DEBUG_PROVISIONING_PROFILE_NAME)
RELEASE_PROVISIONING_PROFILE_SPECIFIER  = $(RELEASE_PROVISIONING_PROFILE_NAME)

APP_BUNDLE_DISPLAYNAME                  = $(STAGING_BUNDLE_DISPLAYNAME)

SWIFT_ACTIVE_COMPILATION_CONDITIONS     = $(inherited) $(STAGING_BUILD_DEFINITION)
GCC_PREPROCESSOR_DEFINITIONS            = $(inherited) $(STAGING_BUILD_DEFINITION)
OTHER_SWIFT_FLAGS                       = $(inherited) -D$(STAGING_BUILD_DEFINITION)

AID                                     = $(NFC_AID)
