// Bundle Version
APP_VERSION = 1.00.00
BUILD_NUMBER = 1

DEVELOPMENT_IDENTIFIER                      = com.importants.sample
STAGING_IDENTIFIER                          = $(DEVELOPMENT_IDENTIFIER)
PROD_IDENTIFIER                             = $(DEVELOPMENT_IDENTIFIER)

DEVELOPMENT_IDENTIFIER_PREFIX               =
STAGING_IDENTIFIER_PREFIX                   = $(DEVELOPMENT_IDENTIFIER_PREFIX)
PROD_IDENTIFIER_PREFIX                      = $(DEVELOPMENT_IDENTIFIER_PREFIX)

DEBUG_PROVISIONING_PROFILE_NAME             =
RELEASE_PROVISIONING_PROFILE_NAME           =

DEVELOPMENT_PROVISIONING_PROFILE_SPECIFIER  =
STAGING_PROVISIONING_PROFILE_SPECIFIER      = $(DEVELOPMENT_PROVISIONING_PROFILE_SPECIFIER)
PROD_PROVISIONING_PROFILE_SPECIFIER         = $(DEVELOPMENT_PROVISIONING_PROFILE_SPECIFIER)

// Bundle Display Name
DEVELOPMENT_BUNDLE_DISPLAYNAME              = Sample App
STAGING_BUNDLE_DISPLAYNAME                  = $(DEVELOPMENT_BUNDLE_DISPLAYNAME)
PROD_BUNDLE_DISPLAYNAME                     = $(DEVELOPMENT_BUNDLE_DISPLAYNAME)

CODE_SIGN_STYLE                         = Auto
